<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Grid.css" rel="stylesheet" type="text/css" />
    <title>CSS DEMO</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="item"><b>A</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, accusantium.</div> -->
      <div class="item"><b>A</b></div>
      <div class="item"><b>B</b></div>
      <div class="item"><b>C</b></div>
      <!-- <div class="item"><b>B</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores quos ducimus quae hic repellat suscipit quo officiis magni quas.</div> -->
      <!-- <div class="item"><b>C</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores qui explicabo, doloremque repudiandae sunt laboriosam ut quos in eos quae nisi aspernatur aperiam quas dolores, dolorum repellendus omnis aliquam.</div> -->
      <div class="item"><b>D</b></div>
      <div class="item"><b>E</b></div>
      <div class="item"><b>F</b></div>
      <div class="item"><b>G</b></div>
      <div class="item"><b>H</b></div>
      <div class="item"><b>I</b></div>
  </body>
</html>
